class Solution:
    # @param A : integer
    # @return a list of list of integers
    def generateMatrix(self, A):
        top = 0
        bottom = A - 1
        right = A - 1
        left = 0
        result = [0] * A
        for i in range(A):
            result[i] = [0] * A
        dir_ = 0
        n = 1
        while top <= bottom and left <= right:
            if dir_ == 0:
                for i in range(left, right +1):
                    result[top][i] = n
                    n += 1
                dir_ = 1
                top += 1
            elif dir_ == 1:
                for i in range(top, bottom +1):
                    result[i][right] = n
                    n += 1
                dir_ = 2
                right -= 1
            elif dir_ == 2:
                for i in range(right, left - 1, -1):
                    result[bottom][i] = n
                    n += 1
                dir_ = 3
                bottom -= 1
            else:
                for i in range(bottom, top - 1, -1):
                    result[i][left] = n
                    n += 1
                dir_ = 0
                left += 1
        return result
